html{
  background-color: #f5f5f5;

}
div {
  .header {
    margin: 0;
    padding: 0;
    color: #333;
    text-align: center;
    border-bottom: 2px solid #eee;
    height: .42rem;
    z-index: 1;

    .head-back-box {
      float: left;
      .icon-fanhui {
        width: .18rem;
        height: .18rem;
        font-size: .25rem;
        line-height: .42rem;
        position: absolute;
        left: 0;
        border: 1px solid #000;
      }
    }
    .head-title {
      font-size: .15rem;
      line-height: .42rem;
      text-align: center;
      background-color: #fff;

    }
    .icon-zhuye {
      position: absolute;
      top: 0;
      right: 0;
      font-size: .25rem;
      color: green;
      line-height: .42rem;
      border: 1px solid #000;
      width: .18rem;
      height: .18rem;
    }
  }
  .time {
    display: block;
    height: .3rem;
    background-color: #fff;
    .timer-text {
      font-size: .12rem;
      color: #999;
      float: left;
      line-height: .3rem;
      background-color: #fff;
    }
    .clock-msg {
      font-size: .12rem;
      color: #999;
      line-height: .3rem;
      background-color: #fff;

    }
  }
  .commodity {
    margin-top: .07rem;
    height: .31rem;
    width: 100%;
    border-bottom: 1px solid #eeeeee;
    background-color: #fff;
    .commodity-top {
      width: 100%;
      height: 100%;
      background-color: #fff;

      .check-box-un-checked {
        border: 1px solid #999999;
        border-radius: 50%;
        width: .15rem;
        height: .15rem;
        font-size: .2rem;
        line-height: .31rem;
        float: left;
        margin: .06rem;
      }
      .group-title {
        font-size: .10rem;
        line-height: .28rem;
        background-color: #ffffff;
      }

    }
    .commodity-content {
      width: 100%;
      height: 1rem;
      .choice{
        border: 1px solid #999999;
        border-radius: 50%;
        width: .15rem;
        height: .15rem;
        font-size: .2rem;
        //margin: .4rem .05rem ;
        position: relative;
        top: .4rem;
        left: .05rem;
      }
      .box-content {
        img{
          width: .84rem;
          height: .84rem;
          background-color: red;
          float: left;
          margin-top:-.1rem;
          margin-left:.25rem;
          border-bottom: 1px solid #999999;
        }
        span{
          font-size: .14rem;
          float: left;
          margin-top: -.07rem;
          margin-left:.06rem;
        }
        .two{
          margin-top:.03rem;
          font-size: .1rem;
          color: #999999;
        }
        .third{
          font-size: .1rem;
          color: #999999;
          float: right;
          margin-right: .08rem;
          margin-top:.03rem;


        }
        .four{
          float: right;
          font-size: .12rem;
          color: #fe4070;
          margin-right: 1.68rem;
          margin-top:.05rem;

        }
        .fifth{
          float: right;
          margin-right: .08rem;
          margin-top:-.15rem;

        }
      }
    }
    .commodity-bottom{
      height: .37rem;
      z-index: 3;
      margin-top: .85rem;
      border: 1px solid #000;
      background-color: #fff;
      .icon-mian{
        display: block;
        width: .2rem;
        height: .2rem;
        font-size: .14rem;
        color: red;
      }
      p{
        font-size: .12rem;
        color: #fe4070;
        line-height:.37rem;

      }
    }
  }
  .footer{
    height: .49rem;
    width: 100%;
    background-color: white;
    position: absolute;
    left: 0;
    bottom: .45rem;
    .choice{
      border: 1px solid #999999;
      border-radius: 50%;
      width: .15rem;
      height: .15rem;
      font-size: .2rem;
      position: relative;
      top: .17rem;
      left: .05rem;
    }
    span{
      font-size: .12rem;
      float: left;
      margin-left:.1rem;
    }
    .select{
      margin-left:.3rem;

    }
    .settlement{
      font-size: .12rem;
      color: white;
      width: 1.23rem;
      height: .36rem;
      background-color: #fe4070;
      border-radius: .2rem;
      float: right;
      line-height: .36rem;
      text-align: center;
      margin-right: .05rem;
      margin-top: -.1rem;
    }
  }
}