.home-goods{
  width: 100%;
  position: relative;
  img{
    width: 100%;
  }
  .goodsInfo{
    position: absolute;
    width: 1.7rem;
    height: 1.11rem;
    bottom: 0;
    right: .1rem;
    h3{
      font-weight: normal;
      font-size: .13rem;
      line-height: .17rem;
      color: #333;
      margin:.1rem .05rem;
    }
    .priceList{
      font-size: .12rem;
      .current-price{
        color: #fe4070;
        span{
          font-size: .2rem;
        }
      }
      .init-price{
        padding-left: .05rem;
        color: #999;
        text-decoration: line-through;
      }
    }
    .commentNum{
      color: #999;
      font-size: .12rem;
    }
  }
}