* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul, li {
  list-style: none;
}

.product-items {
  width: 100%;
  position: fixed;
  top: 0;
  bottom: .4rem;
  overflow-y: scroll;
  .product-con {
    width: 100%;
    position: relative;
    background: #f5f5f5;
    display: block;
    overflow: hidden;

    .product {
      width: 3.2rem;
      height: 2.35rem;
      margin-bottom: .1rem;
      background-color: #fff;
      position: relative;
      a {
        width: 3.2rem;
        height: 2.35rem;
        display: block;
        .people-number {
          width: .696rem;
          height: .14rem;
          font-size: .1rem;
          font-weight: 200;
          padding: .04rem .07rem;
          position: absolute;
          left: 0;
          top: 1rem;
          z-index: 1;
          color: #666;
          border: .01rem solid #eee;
          border-left: 0;
          border-top-right-radius: .5rem;
          border-bottom-right-radius: .5rem;
          background: rgba(251, 251, 251, .8);
        }
        .goods-topsmall {
          width: 100%;
          height: 1.32em;
          margin: 0 auto;

          text-align: center;
          img {
            width: 1.28rem;
            height: 1.28rem;

          }

        }
        .goods-middle {
          font-size: .14rem;
          max-height: .34rem;
          line-height: .18rem;
          padding: 0 .12rem;
          margin-top: .10rem;
          font-size: .14rem;
          color: #424242;
          font-weight: 300;
          position: absolute;
          top: 1.3rem;


          .goods-num {
            margin-left: .02rem;
            color: #fe4070;
            display: inline-block;
            font-size: .14rem;

          }
        }

        .goods-foot {
          font-size: .12rem;
          width: 2.96rem;
          height: .35rem;
          padding: .12rem .12rem;
          position: absolute;
          top: 1.7rem;


          .price-left {
            width: .96rem;
            height: .35rem;
            font-size: .2rem;

            float: left;
            .ct-price {
              font-size: .18rem;
              color: #fe4070;

            }
            .sc-price {
              font-size: .12rem;
              color: #999;
              padding-left: .04rem;
              font-weight: 300;
              text-decoration: line-through;
            }
            .jm-price {
              font-size: .11rem;
              line-height: .09rem;
              color: #999;
              display: block;
              font-weight: 200;

            }
          }
          .timer {
            float: right;
            width: .75rem;
            height: .26rem;
            background: #fe4070;
            border-radius: .13rem;
            line-height: .26rem;
            text-align: center;
            margin-top: .05rem;
            .goods-btn {
              color: #fff;

            }

          }
        }
      }

    }
  }

}
